<html><head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1">
	<title>发票信息</title>
	<link rel="stylesheet" href="../../font/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="../../css/base.css">
	<link rel="stylesheet" type="text/css" href="../../css/nctouch_common.css">
	<link rel="stylesheet" type="text/css" href="../../css/main.css">
	<style>
		.main{margin-top:2rem;font-size: 0.8rem;}
		.main dl{background: #fff;padding: 0 .5rem;}
		.main dl dt{height: 2rem;line-height: 2rem;border-bottom:solid 0.05rem #EEE;color:#333;}
		.main dl dd{height:5rem;line-height: 5rem;}
		.main dl.invo-type a{border:1px solid #e94b21;border-radius: 0.5rem;padding: 0.5rem 1.1rem;box-shadow: 1px 1px 1px #eee;color:#ed6b4f;}
		.main .invo-content {}

		
		.invo-content input[type="radio"]{border:1px solid #eee;border-radius: 50%;height: 1rem;width: 1rem;display: inline-block;vertical-align: middle;position: relative;}
		.invo-content input:checked{background: #ff6c00;border:none;}
		.invo-content input:checked:after{content: ''; position: absolute; left: 0.2rem; top: 0.3rem; width: 0.4rem; height: 0.2rem; border-left: 0.065rem solid #fff; border-bottom: 0.065rem solid #fff; -webkit-transform: rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg); }
		
		.invo-text{padding-bottom: 1.5rem;}
		.invo-text  dd{margin-top:1rem;}
		.invo-text dd textarea{height: 5rem;width: 100%;border:1px solid #eee;padding: 0.5rem;}
		.main .sub-btn{padding: 0 .5rem;margin: 6rem 0;}
		.main .sub-btn input[type='submit']{width: 100%;height: 2rem;background: #ea4b21; border:none;color:#fff;font-size: 1rem;border-radius: 0.2rem;}

		.full-mask{width: 100%;height: 100%;position: fixed;background: rgba(0,0,0,0.6);z-index: 99;left;0;top:0;}
		.mask-wrap{background: #fff;position: absolute;left:0;top:0;right:0;bottom: 0;width: 90%;height:10.1rem;box-sizing: border-box;margin: auto;z-index: 999;}
		.mask-wrap .mask-content{padding: 1rem;font-size: 0.5rem;line-height: 1.2rem;}
		.mask-wrap h1{color:#333;font-weight: bold;}
		.mask-wrap p{color:#9a9a9a;}
		.mask-wrap a{display: block;width: 100%;height: 2rem;text-align: center;font-size: 1rem;color:#e94a20;border-top:2px solid #666;line-height: 2rem;}
		.mask-wrap.hide{animation: maskHide 0.5s ease;-webkit-animation: maskHide 0.5s ease;-moz-animation: maskHide 0.5s ease;-ms-animation: maskHide 0.5s ease;-o-animation: maskHide 0.5s ease}
		@keyframes maskHide
		{
			from {top:0;}
			to {top:-100%;}
		}

		@-webkit-keyframes maskHide 
		{
			from {top:0;}
			to {top:-100%;}
		}



	</style>
</head>
<body>
	<header id="header" class="fixed">
		<div class="header-wrap">
			<div class="header-l">
				<a href="javascript:history.go(-1)">
					<i class="back icon iconfont">&#xe601;</i>
				</a>
			</div>
			<div class="header-title">
				<h1 class="clr-black">发票信息</h1>
			</div>
		
		</div>
	</header>
<div class="main">	
	<form id="myInvoice" method="post">	
	<dl class="invo-type">	
		<dt>
			<span class="fleft">发票类型</span>
			<span class="fright clr-999">发票须知</span>
		</dt>
		<dd>
			<a href="" > 纸质发票 </a>
		</dd>
		
	</dl>
	<dl class="invo-content mt5">
		<dt>发票内容</dt>
		<dd>
			<label class="mr20">
				<input type="radio" name="radio" checked="checked"  />
			
				<span>明细</span>
			</label>
			<label>
				<input type="radio" name="radio">
				
				<span>不开发票</span>
			</label>
		</dd>
	</dl>
	<dl class="invo-text mt5">
		<dt>发票抬头</dt>
		<dd>
			<textarea  name="" placeholder="请输入发票抬头"></textarea>
		</dd>
		
		
	</dl>
	<div class='sub-btn'>
		<input type="submit" name="" value="确定" >
	</div>
</form>
</div>
<!--弹窗部分 -->
<div class="full-mask"></div>
<div class="mask-wrap">

	<div class="mask-content">
	<h1>发票须知：</h1>
	<p>发票金额不含优惠券部分;</p>
	<p>纸质发票同商品一并送达;</p>
	<p>第三方卖家销售的商品发票由卖家开具，卖出，发票内容由卖家决定。</p>
    </div>
    <a href="javascript:;" >知道了</a>
</div>

		


<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript">
	$(function(){
		$(".mask-wrap a").click(function(){

			$('.mask-wrap').addClass('hide');
			$('.full-mask').hide();
		})
	})
</script>
</body>
</html>